# beevle

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/beevle/beevle/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/beevle/keeptrain/activity/: LoginActivity.java  RegisterActivity.java  WelcomeActivity.java
app/src/main/java/com/beevle/keeptrain/bean/: User.java
app/src/main/java/com/beevle/keeptrain/controller/: UserController.java
app/src/main/java/com/beevle/keeptrain/model/: BaseUserInfo.java  BwConst.java  BwResult.java  BwToken.java  BwUser.java  CityEntity.java  NewsEntity.java  NoticeDetail.java  NoticeList.java  RecentChat.java  UpdateInfo.java  UserChild.java  UserClass.java  UserInfo.java  UserModel.java  UserRole.java  UserToken.java
app/src/main/java/com/beevle/keeptrain/service/: ApiService.java  IApiService.java  PrefsConsts.java  ServiceFactory.java
app/src/main/java/com/beevle/keeptrain/utils/: MD5.java  MD5Util.java  RSAUtil.java  SpUtil.java
app/src/main/java/com/beevle/keeptrain/view/: RoundedCornerImageView.java  SlideShowView.java  UserView.java
app/src/main/res/drawable/: bg_edittext_focused.xml  bg_edittext_normal.xml  btn_login.xml
app/src/main/res/layout/: activity_login.xml  activity_register.xml  activity_welcome.xml  layout_slideshow.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
blib/: build.gradle
blib/src/androidTest/java/com/beevle/blib/: ApplicationTest.java
blib/src/main/: AndroidManifest.xml
blib/src/main/java/com/beevle/blib/utils/: Res.java  (+17 more)
blib/src/main/res/anim/: fade_in.xml  fade_out.xml  pop_up.xml
blib/src/main/res/drawable/: ll_bg.xml  ll_bg_d.xml  ll_top_bg.xml  qq_constact.xml  qq_constact_font.xml  qq_constact_group.xml  refresh_progress.xml
blib/src/main/res/layout/: common_loading_view.xml  common_title_bar.xml  layout_slideshow.xml  list_header.xml  refresh_head.xml  view_cycle_viewpager_contet.xml
blib/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+12 files in other folders)
